{
  "name": "bubusiness",
  "version": "1.0.0",
  "description": "A backend app to keep track of books",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishavGupta123/libraryBackend.git"
  },
  "author": "Vishav Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishavGupta123/libraryBackend/issues"
  },
  "homepage": "https://github.com/vishavGupta123/libraryBackend#readme"
}
